# Just an example

input {
    file {
        id => "cb_csv_input"
        path => "/usr/share/logstash/data/campeonato-brasileiro-full.csv"
        start_position => "beginning"
        sincedb_path => "/usr/share/logstash/data/"
    }
}

filter {
    csv {
        id => "cb_csv_filter"
        separator => ","
        columns => ["Horário","Dia","Data","Clube 1","Clube 2","Vencedor","Rodada","Arena","Clube 1 Gols","Clube 2 Gols","Clube 1 Estado","Clube 2 Estado","Estado Clube Vencedor"]
    }
}

output {
    elasticsearch {
        id => "cb_elasticsearch_output"
        hosts => "http://elasticsearch:9200"
        index => "cb-%{+YYYY.MM.dd}"
    }
    stdout {
        id => "cb_stdout_output"
    }
}